{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/SkillMatch-AI/backend/app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/SkillMatch-AI/frontend/$1"
    }
  ]
}